nelmio_solarium:
    endpoints:
        default:
            host: "%env(SOLR_HOST)%"
            core: "%env(SOLR_CORE)%"
    clients:
        default:
            endpoints: [default]
            adapter_timeout: 30