version: '3.2'
services:
  app:
    image: docker.gitlab.gwdg.de/farbenlehre/gfl-app:master
    env_file:
      - docker-env
    volumes:
      - gfl:/var/www/html
    restart: unless-stopped
  web:
    image: nginx:stable-alpine
    ports:
      - '8095:80'
    links:
      - app
    env_file:
      - docker-env
    volumes:
      - type: volume
        source: gfl
        target: /var/www/html
      - type: bind
        source: ./site.conf
        target: /etc/nginx/conf.d/default.conf
    restart: unless-stopped
 volumes:
  gfl:
